API_KEY="AIzaSyBQ1TIMczNVU9uNH5V0Wo30BQ0sj8Wvjyg"
AUTH_DOMAIN="chatapp-b42ca.firebaseapp.com"
PROJECT_ID="chatapp-b42ca"
STORAGE_BUCKET="chatapp-b42ca.appspot.com"
MESSAGING_SENDER_ID="552187624512"
APP_ID="1:552187624512:web:9885ebb326333979c433a5"
MEASUREMENT_ID="G-4J3X397GK7"